# comp-graphic

./: .gitignore  README.md  pom.xml
src/main/java/com/zulus/: Main.java
src/main/java/com/zulus/lab1/: Main.java
src/main/java/com/zulus/lab2/: Skeleton.java
src/main/java/com/zulus/lab3/: Main.java
